

Start postgres container with
  sudo docker run -d -p 5432:5432 -e "PG_USER_PASSWORD=asdf" postgresql/postgresql


Useful links 
  https://github.com/Krijger/docker-cookbooks/
  https://wiki.debian.org/Cloud/CreateDockerImage
  http://blog.xebia.com/2014/07/04/create-the-smallest-possible-docker-container
  http://www.centurylinklabs.com/optimizing-docker-images/?hvid=4wO7Yt
  https://github.com/docker/docker-registry
  https://docs.docker.com/articles/baseimages/
  http://docs.docker.com/examples/postgresql_service/
  https://www.digitalocean.com/community/tutorials/how-to-set-up-a-private-docker-registry-on-ubuntu-14-04


TODO
  * Try http-kit as server.

