Installation
------------

Instructions
  1. Build images (see ../build-all.sh)
  2. ./run-registry.sh
  3. ./upload-images.sh
  4. ./upload-scripts.sh
Then in VPS
  1. run-reks-data.sh
  2. (optional) ./restore-db.sh
  3. run-reks.sh
  4. run-nginx.sh

Upgrade
-------
  1. Rebuild images locally
  2. ./upload-images.sh
Then in VPS
  upgrade-reks.sh - to upgrade app server only
  upgrade-readmarks.sh - to upgrade app server and postgres container
  
